
body {
  padding-top: 40px;
  text-align: center;
}

.header {
  color: white;
  position: fixed;
  top:0px;
  left:0px;
  right:0px;
  height:40px;
  background:#448866;
  
  box-shadow: 0px 0px 2px 1px #999;
  z-index: 99;
}

.button {
  display: inline-block;
  height: 40px;
  border: none;
  /*background:#55aa77;*/
  background: transparent;
  
  margin:0px;
  
  line-height:40px;
  font-size:18px;
  color:#eeeeee;
  padding: 0px 0.5em;
  /*box-shadow: 0px 2px 2px 0px #666666;*/
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
.grid {
  width: 100%;
  position: relative;
}
.grid-item {
  position: absolute;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border: 1px solid #777 ;
  overflow: hidden;
  line-height: 0px;
}
.grid-item::after {
  display: block;
  content: "ã€€";
  border-top: 5px solid #666;
  border-right: 5px solid transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
}
.grid-item img{
  vertical-align: middle;
  width: 100%;
}
.prev-next {
  background: #eee;
  height: 48px;
  position: relative;
  border-bottom: 1px solid #ccc;
}
.prev-next a {
  display: block;
  width: 100%;
  height: 100%;
  line-height: 48px;
  color: #333;
  text-decoration: none;
}
@media only screen and (min-width: 360px) {
  body {
    padding-top: 56px;
  }
  .header {
    height: 56px;
  }
  .button {
    height: 56px;
    margin: 0px;
    line-height: 56px;
    font-size:20px;
  }
}

@media only screen and (min-width: 600px) {
  body {
    padding-top: 48px;
  }
  .header {
    height: 48px;
  }
  .button {
    height: 48px;
    line-height: 48px;
  }
  
  .grid-item { 
    width: 33%;
  }
}
@media only screen and (min-width: 1000px) {
  .grid-item { 
    width: 25%;
  }
}